.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: calc(100% - 48px*2);
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width: 1279.98px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023.98px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: calc(100% - 24px*2);
  }
}

@media (max-width: 767.98px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 12px;
    width: calc(100% - 16px*2);
  }
}
